# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=dd9152614e6838417fbf435ae5f64548
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,10.2.1.112

url_fecha_ultima_edicion=http://{completar}/portada/fechaUltimaEdicion/
url_fechas_publicacion=http://{completar}/fechaPublicacionesAnio/
url_estatica=http://{completar}/estatica/
url_portada_seccion=http://{completar}/seccion/
url_menu_seccion=http://{completar}/menu/
url_pdf_seccion=http://{completar}/pdf/seccion/
url_pdf_suplemento=http://{completar}/pdf/suplemento/
url_pdf_anexo_suplemento=http://{completar}/pdf/anexo_suplemento/
url_pdf_aviso=http://{completar}/pdf/aviso/
url_pdf_anexo=http://{completar}/pdf/anexo/
url_detalle_aviso=http://{completar}/aviso/detalle/
url_busqueda_avanzada=http://{completar}/busqueda/avanzada/
url_busqueda_avanzada_segunda=http://{completar}/busqueda/avanzada/segunda/
url_busqueda_rapida=http://{completar}/busqueda/rapida/
url_rubros_seccion=http://{completar}/seccion/
url_pdf_link_qr=http://{completar}/pdf/codigoQr/
url_suplementos=http://{completar}/suplementos/

url_banners=http://localhost:8000/banner/
url_sliders=http://localhost:8000/slider/

cantidad_items_por_pagina_portada=200
cantidad_items_por_pagina_busqueda=20
session_timeout=0

##### Analitics #####
id_analitics=UA-118986694-3

#####  MAIL  #####
mail_emisor=imiandrusic@cys.com.ar
mail_receptor=tmoreira@cys.com.ar
mail_asunto=Contactanos:

MAIL_DRIVER=gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=imiandrusic@cys.com.ar
MAIL_PASSWORD=467134499
MAIL_ENCRYPTION=tls

url_banners=http://localhost:8000/banner/
url_sliders=http://localhost:8000/slider/
url_mensaje=http://localhost:8000/mensaje/
name_session=BoletinWebSession

habilitar_captcha=true
site_key_captcha=6Lfvn4MUAAAAAEHrsvJ9Juhe9B8GrEMETEOMdK1t
secret_key_captcha=6Lfvn4MUAAAAAKAU9I2fwjZlwMhCxYZkgU0AaF9p
url_google_verify=https://www.google.com/recaptcha/api/siteverify

url_imagenes=http://localhost:8000/imagen/

base_url_suplementos=https://www.boletinoficial.gob.ar/suplementos/

##### PDFs Secciones del dia #####
pdf_del_dia_primera=http://pdf.boletinoficial.gob.ar/primera.pdf
pdf_del_dia_segunda=http://pdf.boletinoficial.gob.ar/segunda.pdf
pdf_del_dia_tercera=http://pdf.boletinoficial.gob.ar/tercera.pdf
pdf_del_dia_cuarta=http://pdf.boletinoficial.gob.ar/cuarta.pdf

palabras_busqueda_avanzada_especial=PALABRAS
secciones_busqueda_avanzada_especial=1,2,3

allowed_domains=boletinoficial.gob.ar,arsat.com.ar